{
  "source": "/Users/lukehe/Desktop/SwiftProject/GPUCacheEvictor/GPUCacheEvictor/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "GPU Cache Eviction Experiment",
        "location": {
          "startingColumn": 18,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Error initializing Renderer:\n\n%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Kernel:",
        "location": {
          "startingColumn": 24,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Testing...",
        "location": {
          "startingColumn": 67,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Run Test",
        "location": {
          "startingColumn": 30,
          "startingLine": 48
        }
      }
    ]
  },
  "version": 1
}
